//LOGO
.il-logo img {
    width: 130px;
    margin-left: -2px;
}

//BREADCRUMBS
.breadcrumbs .breadcrumb {
    padding-left: 15px;
}

//LETTER AVATAR
.il-avatar.il-avatar-letter span.abbreviation {
    top: calc(8.25px);
}

//NOVELTY COUNTER
.il-counter-novelty {
    padding: 2px 5px;
}