.ilHeader {
    color: @mid-gray !important;
}
div.ilHeaderDesc {
    display: none;
}
div.ilBlockHeader,
div.ilBlockHeaderBig,
td.ilBlockHeader,
td.ilBlockHeaderBig {
    color: @mid-gray;
}
div.ilHeaderAlert {
    font-weight: inherit;
}
